Plot Report
-----------

Report Written:     Sunday, June 05, 2022
Design Path:        C:\OneDrive - personal\OneDrive\Electrónica\DesignSpark Proyectos\ESP32 RPLIDAR DRIVER\ESP-01 RPLIDAR UDP SERVO BASE STATTION.pcb
Design Title:       
Created:            19/09/2021 13:05:32
Last Saved:         05/06/2022 18:38:05
Editing Time:       740 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\OneDrive - personal\OneDrive\Electrónica\DesignSpark Proyectos\ESP32 RPLIDAR DRIVER\ESP-01 RPLIDAR UDP SERVO BASE STATTION - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 15.00
    D11    Round 48.00
    D12    Round 56.00
    D14    Square 60.00
    D25    Round 30.00
    D26    Round 60.00

Gerber Output
=============

C:\OneDrive - personal\OneDrive\Electrónica\DesignSpark Proyectos\ESP32 RPLIDAR DRIVER\ESP-01 RPLIDAR UDP SERVO BASE STATTION - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\OneDrive - personal\OneDrive\Electrónica\DesignSpark Proyectos\ESP32 RPLIDAR DRIVER\ESP-01 RPLIDAR UDP SERVO BASE STATTION - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D15    Round 54.00
    D16    Round 62.00
    D17    Square 66.00
    D19    Round 5.00
    D27    Round 66.00

Gerber Output
=============

C:\OneDrive - personal\OneDrive\Electrónica\DesignSpark Proyectos\ESP32 RPLIDAR DRIVER\ESP-01 RPLIDAR UDP SERVO BASE STATTION - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D18    Round 12.00
    D19    Round 5.00
    D70    Round 10.00
    D71    Round 8.00
    D20    Round 7.00
    D21    Round 6.00
    D28    Round 9.00
    D74    Round 3.00

Gerber Output
=============

C:\OneDrive - personal\OneDrive\Electrónica\DesignSpark Proyectos\ESP32 RPLIDAR DRIVER\ESP-01 RPLIDAR UDP SERVO BASE STATTION - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 15.00
    D11    Round 48.00
    D12    Round 56.00
    D14    Square 60.00
    D25    Round 30.00
    D26    Round 60.00
    D29    Round 25.00

Gerber Output
=============

C:\OneDrive - personal\OneDrive\Electrónica\DesignSpark Proyectos\ESP32 RPLIDAR DRIVER\ESP-01 RPLIDAR UDP SERVO BASE STATTION - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\OneDrive - personal\OneDrive\Electrónica\DesignSpark Proyectos\ESP32 RPLIDAR DRIVER\ESP-01 RPLIDAR UDP SERVO BASE STATTION - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D15    Round 54.00
    D16    Round 62.00
    D17    Square 66.00
    D27    Round 66.00

Gerber Output
=============

C:\OneDrive - personal\OneDrive\Electrónica\DesignSpark Proyectos\ESP32 RPLIDAR DRIVER\ESP-01 RPLIDAR UDP SERVO BASE STATTION - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D22    Round 24.00
    D23    Round 35.00
    D72    Round 50.00

NC Drill Output
===============

C:\OneDrive - personal\OneDrive\Electrónica\DesignSpark Proyectos\ESP32 RPLIDAR DRIVER\ESP-01 RPLIDAR UDP SERVO BASE STATTION - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 9     A
    T002  0.03500 inches 46    B
    T003  0.05000 inches 4     C
    --------------------------------------
    Total                59
    --------------------------------------

C:\OneDrive - personal\OneDrive\Electrónica\DesignSpark Proyectos\ESP32 RPLIDAR DRIVER\ESP-01 RPLIDAR UDP SERVO BASE STATTION - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\OneDrive - personal\OneDrive\Electrónica\DesignSpark Proyectos\ESP32 RPLIDAR DRIVER\ESP-01 RPLIDAR UDP SERVO BASE STATTION - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    35    Y      100  Round B
    50    Y      100  Round C

    D-Code Shape  (thou)
    -----------------------
    D19    Round 5.00
    D24    Round 100.00

End Of Report.
