Plot Report
-----------

Report Written:     Sunday, June 05, 2022
Design Path:        C:\OneDrive - personal\OneDrive\Electrónica\DesignSpark Proyectos\ESP32 RPLIDAR DRIVER\ESP32_RPLIDAR_DRV_V0.2.pcb
Design Title:       
Created:            03/06/2020 17:58:57
Last Saved:         05/06/2022 18:35:59
Editing Time:       619 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\OneDrive - personal\OneDrive\Electrónica\DesignSpark Proyectos\ESP32 RPLIDAR DRIVER\ESP32_RPLIDAR_DRV_V0.2 - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D19    Round 5.00
    D73    Round 1.00
    D74    Round 3.00

Gerber Output
=============

C:\OneDrive - personal\OneDrive\Electrónica\DesignSpark Proyectos\ESP32 RPLIDAR DRIVER\ESP32_RPLIDAR_DRV_V0.2 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D19    Round 5.00
    D74    Round 3.00
    D98    Round 4.00

Gerber Output
=============

C:\OneDrive - personal\OneDrive\Electrónica\DesignSpark Proyectos\ESP32 RPLIDAR DRIVER\ESP32_RPLIDAR_DRV_V0.2 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D12    Round 56.00
    D14    Square 60.00
    D75    Round 50.00

Gerber Output
=============

C:\OneDrive - personal\OneDrive\Electrónica\DesignSpark Proyectos\ESP32 RPLIDAR DRIVER\ESP32_RPLIDAR_DRV_V0.2 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D88    Square 70.00

Gerber Output
=============

C:\OneDrive - personal\OneDrive\Electrónica\DesignSpark Proyectos\ESP32 RPLIDAR DRIVER\ESP32_RPLIDAR_DRV_V0.2 - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\OneDrive - personal\OneDrive\Electrónica\DesignSpark Proyectos\ESP32 RPLIDAR DRIVER\ESP32_RPLIDAR_DRV_V0.2 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 15.00
    D12    Round 56.00
    D14    Square 60.00
    D75    Round 50.00

Gerber Output
=============

C:\OneDrive - personal\OneDrive\Electrónica\DesignSpark Proyectos\ESP32 RPLIDAR DRIVER\ESP32_RPLIDAR_DRV_V0.2 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D88    Square 70.00

Gerber Output
=============

C:\OneDrive - personal\OneDrive\Electrónica\DesignSpark Proyectos\ESP32 RPLIDAR DRIVER\ESP32_RPLIDAR_DRV_V0.2 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\OneDrive - personal\OneDrive\Electrónica\DesignSpark Proyectos\ESP32 RPLIDAR DRIVER\ESP32_RPLIDAR_DRV_V0.2 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D23    Round 35.00
    D95    Round 32.00

NC Drill Output
===============

C:\OneDrive - personal\OneDrive\Electrónica\DesignSpark Proyectos\ESP32 RPLIDAR DRIVER\ESP32_RPLIDAR_DRV_V0.2 - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03200 inches 1     E
    T002  0.03500 inches 51    B
    --------------------------------------
    Total                52
    --------------------------------------

C:\OneDrive - personal\OneDrive\Electrónica\DesignSpark Proyectos\ESP32 RPLIDAR DRIVER\ESP32_RPLIDAR_DRV_V0.2 - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\OneDrive - personal\OneDrive\Electrónica\DesignSpark Proyectos\ESP32 RPLIDAR DRIVER\ESP32_RPLIDAR_DRV_V0.2 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round B
    32    Y      100  Round E

    D-Code Shape  (thou)
    -----------------------
    D19    Round 5.00
    D24    Round 100.00

End Of Report.
