name=RPLIDAR_utils
version=0.1
author=Miguel de Reyna <mikeofqyn@github.com>
maintainer=John Coggeshall <john@thissmarthouse.com>
sentence=RPLIDAR UDP Utility 
paragraph=Utility functions and structures for RPLIDAT UDP Driver an base station
category=Device Control
url=https://localhost/
architectures=esp8266,esp32
includes=RPLIDAR_utils.h
