RESULTS OBTAINED AT DIFFERENT MOTOR SPEEDS (PWM VALUE 0.255) WITH AN ARDUINO MEGA 2560
WRITING TO 2 MCP4725 DACS VIA I2C.

THE NUMBER OF GOOD POINTS DEPENDS ON THE NUMBER OF READ REQUESTS THAT THE PROGRAM 
CAN ISSUE IN A CYCLE, SO IT SEEMS THAT WHEN PROCESSING POWER IS A LIMITATION THE 
MOTOR SHOULD BE SLOWED DOWN (SEE PARAMTER RPLIDAR_MOTOR_SPEED IN THE SKETCH)

UNDER ABOUT 135 THE MOTOR HAD DIFFICULTIES STARTING.

n_data  =   Number of point returned in a scan cycle 
max     =   Max distance (mm)
min     =   Min distance (mm)
avg     =   Average distance (mm)
avg_q   =   Average quality value returned
t(ms)   =   Miliseconds per cycle
Hz      =   Motor cycles per second

The number of points to process is n_data * Hz

=============================================================================================================
RPLIDAR READS, POLAR->CARTESIAN CONVERSION, 2xDAC WRITES
=============================================================================================================

@255 ---------------------------------------------------------------------------------------------------------
17:05:44.806 -> n_data: 1	 max: 3974.75	 min: 3974.75	 avg: 7949.50	 avg_q: 58.00	 t(ms): 1	Hz: 1000.00
17:05:44.806 -> n_data: 21	 max: 14157.00	 min: 0.00	 avg: 1319.94	 avg_q: 9.43	 t(ms): 10	Hz: 100.00
17:05:44.900 -> n_data: 192	 max: 5645.50	 min: 0.00	 avg: 255.40	 avg_q: 9.47	 t(ms): 95	Hz: 10.53
17:05:44.994 -> n_data: 145	 max: 5839.50	 min: 0.00	 avg: 325.93	 avg_q: 9.54	 t(ms): 74	Hz: 13.51
17:05:44.994 -> n_data: 2	 max: 8621.75	 min: 4029.00	 avg: 10636.25	 avg_q: 63.00	 t(ms): 2	Hz: 500.00
17:05:44.994 -> n_data: 29	 max: 3968.00	 min: 0.00	 avg: 550.45	 avg_q: 12.38	 t(ms): 14	Hz: 71.43
17:05:44.994 -> n_data: 19	 max: 12227.25	 min: 0.00	 avg: 906.21	 avg_q: 10.26	 t(ms): 9	Hz: 111.11
17:05:45.088 -> n_data: 162	 max: 6464.50	 min: 0.00	 avg: 379.82	 avg_q: 10.01	 t(ms): 81	Hz: 12.35
17:05:45.182 -> n_data: 194	 max: 15951.50	 min: 0.00	 avg: 352.71	 avg_q: 9.33	 t(ms): 99	Hz: 10.10
17:05:45.322 -> n_data: 190	 max: 8763.25	 min: 0.00	 avg: 340.01	 avg_q: 9.41	 t(ms): 96	Hz: 10.42
17:05:45.322 -> n_data: 39	 max: 589.00	 min: 0.00	 avg: 57.86	 avg_q: 8.64	 t(ms): 16	Hz: 62.50
17:05:45.416 -> n_data: 152	 max: 5609.75	 min: 0.00	 avg: 367.84	 avg_q: 10.24	 t(ms): 78	Hz: 12.82
17:05:45.510 -> n_data: 192	 max: 6080.50	 min: 0.00	 avg: 320.46	 avg_q: 9.46	 t(ms): 98	Hz: 10.20
17:05:45.510 -> n_data: 39	 max: 3968.00	 min: 0.00	 avg: 156.76	 avg_q: 7.69	 t(ms): 15	Hz: 66.67
17:05:45.603 -> n_data: 148	 max: 12352.50	 min: 0.00	 avg: 483.02	 avg_q: 10.95	 t(ms): 78	Hz: 12.82
17:05:45.697 -> n_data: 189	 max: 16064.50	 min: 0.00	 avg: 474.13	 avg_q: 9.16	 t(ms): 95	Hz: 10.53
17:05:45.791 -> n_data: 194	 max: 5622.50	 min: 0.00	 avg: 249.35	 avg_q: 9.27	 t(ms): 95	Hz: 10.53
17:05:45.885 -> n_data: 188	 max: 12096.00	 min: 0.00	 avg: 332.40	 avg_q: 9.81	 t(ms): 97	Hz: 10.31
17:05:45.978 -> n_data: 189	 max: 5613.50	 min: 0.00	 avg: 305.73	 avg_q: 9.53	 t(ms): 95	Hz: 10.53
17:05:46.119 -> n_data: 192	 max: 5607.75	 min: 0.00	 avg: 282.08	 avg_q: 10.02	 t(ms): 99	Hz: 10.10
17:05:46.213 -> n_data: 187	 max: 13519.50	 min: 0.00	 avg: 502.33	 avg_q: 9.82	 t(ms): 95	Hz: 10.53
17:05:46.307 -> n_data: 195	 max: 5623.75	 min: 0.00	 avg: 229.70	 avg_q: 9.50	 t(ms): 96	Hz: 10.42
17:05:46.353 -> n_data: 146	 max: 13120.50	 min: 0.00	 avg: 368.95	 avg_q: 9.85	 t(ms): 76	Hz: 13.16
17:05:46.400 -> n_data: 39	 max: 1794.50	 min: 0.00	 avg: 316.17	 avg_q: 12.95	 t(ms): 20	Hz: 50.00
17:05:46.494 -> n_data: 146	 max: 5654.50	 min: 0.00	 avg: 282.41	 avg_q: 9.74	 t(ms): 73	Hz: 13.70
17:05:46.494 -> n_data: 39	 max: 1794.00	 min: 0.00	 avg: 268.71	 avg_q: 13.77	 t(ms): 20	Hz: 50.00
17:05:46.588 -> n_data: 189	 max: 5608.25	 min: 0.00	 avg: 308.24	 avg_q: 9.26	 t(ms): 93	Hz: 10.75
17:05:46.682 -> n_data: 194	 max: 5606.25	 min: 0.00	 avg: 256.01	 avg_q: 9.34	 t(ms): 96	Hz: 10.42
17:05:46.775 -> n_data: 194	 max: 5636.50	 min: 0.00	 avg: 264.64	 avg_q: 9.25	 t(ms): 97	Hz: 10.31

@200 ---------------------------------------------------------------------------------------------------------
17:09:24.634 -> n_data: 38	 max: 9024.50	 min: 0.00	 avg: 597.03	 avg_q: 9.37	 t(ms): 19	Hz: 52.63
17:09:24.634 -> n_data: 2	 max: 1728.50	 min: 128.00	 avg: 992.25	 avg_q: 2.00	 t(ms): 1	Hz: 1000.00
17:09:24.728 -> n_data: 114	 max: 3791.50	 min: 0.00	 avg: 440.95	 avg_q: 10.91	 t(ms): 60	Hz: 16.67
17:09:24.775 -> n_data: 70	 max: 12061.25	 min: 0.00	 avg: 1059.13	 avg_q: 11.19	 t(ms): 36	Hz: 27.78
17:09:24.869 -> n_data: 180	 max: 3970.00	 min: 0.00	 avg: 279.11	 avg_q: 9.33	 t(ms): 95	Hz: 10.53
17:09:24.869 -> n_data: 63	 max: 14031.50	 min: 0.00	 avg: 859.48	 avg_q: 10.65	 t(ms): 31	Hz: 32.26
17:09:24.963 -> n_data: 168	 max: 3970.00	 min: 0.00	 avg: 291.90	 avg_q: 9.29	 t(ms): 90	Hz: 11.11
17:09:25.010 -> n_data: 6	 max: 4713.00	 min: 0.00	 avg: 2959.21	 avg_q: 18.17	 t(ms): 6	Hz: 166.67
17:09:25.010 -> n_data: 10	 max: 14658.00	 min: 0.00	 avg: 6099.85	 avg_q: 13.60	 t(ms): 5	Hz: 200.00
17:09:25.010 -> n_data: 14	 max: 3969.00	 min: 0.00	 avg: 1113.52	 avg_q: 15.71	 t(ms): 7	Hz: 142.86
17:09:25.010 -> n_data: 2	 max: 2407.00	 min: 263.00	 avg: 2538.50	 avg_q: 68.50	 t(ms): 2	Hz: 500.00
17:09:25.010 -> n_data: 13	 max: 10365.75	 min: 0.00	 avg: 3100.88	 avg_q: 19.31	 t(ms): 7	Hz: 142.86
17:09:25.056 -> n_data: 40	 max: 14912.50	 min: 0.00	 avg: 1069.28	 avg_q: 8.90	 t(ms): 19	Hz: 52.63
17:09:25.103 -> n_data: 124	 max: 15311.50	 min: 0.00	 avg: 465.62	 avg_q: 10.43	 t(ms): 67	Hz: 14.93
17:09:25.150 -> n_data: 68	 max: 9423.50	 min: 0.00	 avg: 1114.04	 avg_q: 11.03	 t(ms): 35	Hz: 28.57
17:09:25.244 -> n_data: 181	 max: 11471.50	 min: 0.00	 avg: 493.53	 avg_q: 9.72	 t(ms): 99	Hz: 10.10
17:09:25.291 -> n_data: 58	 max: 15823.50	 min: 0.00	 avg: 1034.30	 avg_q: 11.64	 t(ms): 28	Hz: 35.71
17:09:25.385 -> n_data: 166	 max: 12495.50	 min: 0.00	 avg: 334.91	 avg_q: 9.61	 t(ms): 89	Hz: 11.24
17:09:25.431 -> n_data: 72	 max: 15097.75	 min: 0.00	 avg: 953.05	 avg_q: 11.08	 t(ms): 39	Hz: 25.64
17:09:25.525 -> n_data: 184	 max: 16192.50	 min: 0.00	 avg: 391.32	 avg_q: 9.11	 t(ms): 97	Hz: 10.31
17:09:25.525 -> n_data: 2	 max: 16335.50	 min: 15.00	 avg: 8182.75	 avg_q: 1.00	 t(ms): 0	Hz: inf
17:09:25.572 -> n_data: 50	 max: 16320.50	 min: 0.00	 avg: 1407.51	 avg_q: 10.56	 t(ms): 26	Hz: 38.46
17:09:25.666 -> n_data: 182	 max: 3203.50	 min: 0.00	 avg: 266.93	 avg_q: 8.76	 t(ms): 96	Hz: 10.42
17:09:25.666 -> n_data: 4	 max: 10191.50	 min: 3968.00	 avg: 8375.37	 avg_q: 20.75	 t(ms): 3	Hz: 333.33
17:09:25.666 -> n_data: 1	 max: 3989.75	 min: 3989.75	 avg: 7979.50	 avg_q: 38.00	 t(ms): 1	Hz: 1000.00

@180 ---------------------------------------------------------------------------------------------------------
17:12:41.597 -> n_data: 12	 max: 10319.50	 min: 0.00	 avg: 2243.46	 avg_q: 15.58	 t(ms): 7	Hz: 142.86
17:12:41.597 -> n_data: 28	 max: 6912.00	 min: 0.00	 avg: 747.86	 avg_q: 12.96	 t(ms): 15	Hz: 66.67
17:12:41.738 -> n_data: 184	 max: 14031.50	 min: 0.00	 avg: 411.30	 avg_q: 9.43	 t(ms): 100	Hz: 10.00
17:12:41.738 -> n_data: 1	 max: 7741.75	 min: 7741.75	 avg: 15483.50	 avg_q: 32.00	 t(ms): 1	Hz: 1000.00
17:12:41.738 -> n_data: 8	 max: 15168.50	 min: 0.00	 avg: 5921.84	 avg_q: 17.62	 t(ms): 4	Hz: 250.00
17:12:41.738 -> n_data: 17	 max: 12871.50	 min: 0.00	 avg: 1597.54	 avg_q: 11.47	 t(ms): 10	Hz: 100.00
17:12:41.738 -> n_data: 25	 max: 10960.50	 min: 0.00	 avg: 1097.26	 avg_q: 13.92	 t(ms): 14	Hz: 71.43
17:12:41.785 -> n_data: 11	 max: 593.25	 min: 0.00	 avg: 119.07	 avg_q: 8.18	 t(ms): 5	Hz: 200.00
17:12:41.878 -> n_data: 167	 max: 11343.50	 min: 0.00	 avg: 591.34	 avg_q: 9.56	 t(ms): 93	Hz: 10.75
17:12:41.878 -> n_data: 1	 max: 8229.25	 min: 8229.25	 avg: 16458.50	 avg_q: 84.00	 t(ms): 1	Hz: 1000.00
17:12:41.878 -> n_data: 13	 max: 4010.25	 min: 0.00	 avg: 308.48	 avg_q: 14.62	 t(ms): 6	Hz: 166.67
17:12:41.878 -> n_data: 13	 max: 3977.75	 min: 0.00	 avg: 978.94	 avg_q: 14.69	 t(ms): 6	Hz: 166.67
17:12:41.925 -> n_data: 27	 max: 3968.00	 min: 0.00	 avg: 656.56	 avg_q: 13.11	 t(ms): 14	Hz: 71.43
17:12:41.925 -> n_data: 43	 max: 8640.50	 min: 0.00	 avg: 417.90	 avg_q: 9.42	 t(ms): 21	Hz: 47.62
17:12:42.019 -> n_data: 137	 max: 3970.00	 min: 0.00	 avg: 418.29	 avg_q: 10.81	 t(ms): 76	Hz: 13.16
17:12:42.066 -> n_data: 74	 max: 12224.50	 min: 0.00	 avg: 826.77	 avg_q: 11.05	 t(ms): 37	Hz: 27.03
17:12:42.160 -> n_data: 189	 max: 12864.50	 min: 0.00	 avg: 454.56	 avg_q: 9.72	 t(ms): 102	Hz: 9.80
17:12:42.160 -> n_data: 6	 max: 5619.50	 min: 0.00	 avg: 4785.83	 avg_q: 19.33	 t(ms): 4	Hz: 250.00
17:12:42.207 -> n_data: 60	 max: 9121.25	 min: 0.00	 avg: 410.02	 avg_q: 11.85	 t(ms): 30	Hz: 33.33
17:12:42.347 -> n_data: 270	 max: 14400.50	 min: 0.00	 avg: 529.11	 avg_q: 9.78	 t(ms): 141	Hz: 7.09
17:12:42.441 -> n_data: 194	 max: 15183.50	 min: 0.00	 avg: 379.83	 avg_q: 9.53	 t(ms): 104	Hz: 9.62
17:12:42.441 -> n_data: 3	 max: 3776.00	 min: 128.00	 avg: 1388.17	 avg_q: 18.00	 t(ms): 1	Hz: 1000.00
17:12:42.488 -> n_data: 63	 max: 10319.50	 min: 0.00	 avg: 571.75	 avg_q: 11.78	 t(ms): 32	Hz: 31.25
17:12:42.488 -> n_data: 47	 max: 10304.50	 min: 0.00	 avg: 394.48	 avg_q: 10.43	 t(ms): 22	Hz: 45.45
17:12:42.582 -> n_data: 136	 max: 4016.00	 min: 0.00	 avg: 420.79	 avg_q: 10.00	 t(ms): 73	Hz: 13.70

@150 ---------------------------------------------------------------------------------------------------------
17:14:06.043 -> n_data: 2	 max: 3264.00	 min: 128.00	 avg: 3328.00	 avg_q: 43.00	 t(ms): 1	Hz: 1000.00
17:14:06.090 -> n_data: 109	 max: 16138.75	 min: 0.00	 avg: 815.23	 avg_q: 12.26	 t(ms): 62	Hz: 16.13
17:14:06.136 -> n_data: 1	 max: 3968.00	 min: 3968.00	 avg: 7936.00	 avg_q: 26.00	 t(ms): 1	Hz: 1000.00
17:14:06.136 -> n_data: 7	 max: 11087.50	 min: 128.00	 avg: 5794.86	 avg_q: 25.29	 t(ms): 5	Hz: 200.00
17:14:06.136 -> n_data: 1	 max: 3968.00	 min: 3968.00	 avg: 7936.00	 avg_q: 24.00	 t(ms): 1	Hz: 1000.00
17:14:06.136 -> n_data: 11	 max: 5071.50	 min: 0.00	 avg: 674.18	 avg_q: 15.82	 t(ms): 6	Hz: 166.67
17:14:06.183 -> n_data: 46	 max: 9728.00	 min: 0.00	 avg: 569.16	 avg_q: 11.93	 t(ms): 24	Hz: 41.67
17:14:06.183 -> n_data: 47	 max: 12736.50	 min: 0.00	 avg: 491.10	 avg_q: 10.85	 t(ms): 24	Hz: 41.67
17:14:06.277 -> n_data: 156	 max: 15936.50	 min: 0.00	 avg: 635.79	 avg_q: 9.73	 t(ms): 86	Hz: 11.63
17:14:06.277 -> n_data: 2	 max: 975.50	 min: 0.00	 avg: 487.75	 avg_q: 40.50	 t(ms): 1	Hz: 1000.00
17:14:06.324 -> n_data: 1	 max: 9551.50	 min: 9551.50	 avg: 19103.00	 avg_q: 58.00	 t(ms): 1	Hz: 1000.00
17:14:06.324 -> n_data: 1	 max: 93.50	 min: 93.50	 avg: 187.00	 avg_q: 58.00	 t(ms): 1	Hz: 1000.00
17:14:06.324 -> n_data: 1	 max: 3970.25	 min: 3970.25	 avg: 7940.50	 avg_q: 26.00	 t(ms): 1	Hz: 1000.00
17:14:06.324 -> n_data: 1	 max: 3970.25	 min: 3970.25	 avg: 7940.50	 avg_q: 100.00	 t(ms): 1	Hz: 1000.00
17:14:06.324 -> n_data: 11	 max: 10959.50	 min: 0.00	 avg: 2691.89	 avg_q: 13.64	 t(ms): 6	Hz: 166.67
17:14:06.324 -> n_data: 1	 max: 3970.50	 min: 3970.50	 avg: 7941.00	 avg_q: 62.00	 t(ms): 1	Hz: 1000.00
17:14:06.371 -> n_data: 58	 max: 14923.50	 min: 0.00	 avg: 662.99	 avg_q: 11.90	 t(ms): 29	Hz: 34.48
17:14:06.465 -> n_data: 143	 max: 3968.00	 min: 0.00	 avg: 367.45	 avg_q: 9.10	 t(ms): 76	Hz: 13.16
17:14:06.511 -> n_data: 117	 max: 14792.50	 min: 0.00	 avg: 875.16	 avg_q: 9.91	 t(ms): 60	Hz: 16.67
17:14:06.605 -> n_data: 201	 max: 13760.50	 min: 0.00	 avg: 403.56	 avg_q: 9.36	 t(ms): 110	Hz: 9.09
17:14:06.652 -> n_data: 2	 max: 3972.50	 min: 3968.00	 avg: 5954.25	 avg_q: 40.50	 t(ms): 1	Hz: 1000.00
17:14:06.699 -> n_data: 98	 max: 15436.50	 min: 0.00	 avg: 982.35	 avg_q: 10.35	 t(ms): 50	Hz: 20.00
17:14:06.793 -> n_data: 210	 max: 16207.50	 min: 0.00	 avg: 413.95	 avg_q: 8.89	 t(ms): 113	Hz: 8.85
17:14:06.840 -> n_data: 106	 max: 13263.50	 min: 0.00	 avg: 1022.37	 avg_q: 11.18	 t(ms): 55	Hz: 18.18
17:14:06.980 -> n_data: 204	 max: 7631.50	 min: 0.00	 avg: 309.45	 avg_q: 8.70	 t(ms): 108	Hz: 9.26
17:14:06.980 -> n_data: 28	 max: 7830.75	 min: 0.00	 avg: 1680.15	 avg_q: 13.07	 t(ms): 16	Hz: 62.50
17:14:07.027 -> n_data: 82	 max: 5639.25	 min: 0.00	 avg: 543.18	 avg_q: 11.06	 t(ms): 41	Hz: 24.39




=============================================================================================================
RPLIDAR READS, NO ADDITIONAL PROCESSING
=============================================================================================================

@255 ---------------------------------------------------------------------------------------------------------
16:51:27.697 -> n_data: 205	 max: 5652.75	 min: 0.00	 avg: 347.44	 avg_q: 9.77	 t(ms): 102	Hz: 9.80
16:51:27.791 -> n_data: 204	 max: 5664.75	 min: 0.00	 avg: 296.96	 avg_q: 9.50	 t(ms): 101	Hz: 9.90
16:51:27.884 -> n_data: 202	 max: 5633.50	 min: 0.00	 avg: 306.94	 avg_q: 9.74	 t(ms): 99	Hz: 10.10
16:51:27.978 -> n_data: 201	 max: 5698.25	 min: 0.00	 avg: 261.65	 avg_q: 9.57	 t(ms): 101	Hz: 9.90
16:51:28.119 -> n_data: 202	 max: 5653.00	 min: 0.00	 avg: 321.93	 avg_q: 9.80	 t(ms): 100	Hz: 10.00
16:51:28.213 -> n_data: 204	 max: 5655.50	 min: 0.00	 avg: 315.51	 avg_q: 9.46	 t(ms): 100	Hz: 10.00
16:51:28.306 -> n_data: 202	 max: 5654.75	 min: 0.00	 avg: 349.42	 avg_q: 10.13	 t(ms): 100	Hz: 10.00
16:51:28.400 -> n_data: 202	 max: 5638.50	 min: 0.00	 avg: 297.25	 avg_q: 9.85	 t(ms): 99	Hz: 10.10
16:51:28.541 -> n_data: 203	 max: 5613.75	 min: 0.00	 avg: 211.89	 avg_q: 9.28	 t(ms): 102	Hz: 9.80
16:51:28.634 -> n_data: 203	 max: 5697.00	 min: 0.00	 avg: 317.46	 avg_q: 9.48	 t(ms): 100	Hz: 10.00

@200 ---------------------------------------------------------------------------------------------------------
16:16:09.355 -> n_data: 267	 max: 5644.00	 min: 0.00	 avg: 290.29	 avg_q: 9.64	 t(ms): 133	Hz: 7.52
16:16:09.473 -> n_data: 266	 max: 5625.25	 min: 0.00	 avg: 280.92	 avg_q: 9.77	 t(ms): 133	Hz: 7.52
16:16:09.614 -> n_data: 267	 max: 5620.00	 min: 0.00	 avg: 266.54	 avg_q: 9.40	 t(ms): 134	Hz: 7.46
16:16:09.754 -> n_data: 266	 max: 5643.75	 min: 0.00	 avg: 294.26	 avg_q: 9.26	 t(ms): 133	Hz: 7.52
16:16:09.895 -> n_data: 267	 max: 5634.75	 min: 0.00	 avg: 276.90	 avg_q: 9.44	 t(ms): 134	Hz: 7.46
16:16:10.036 -> n_data: 266	 max: 5621.50	 min: 0.00	 avg: 273.11	 avg_q: 9.44	 t(ms): 133	Hz: 7.52
16:16:10.176 -> n_data: 266	 max: 5624.75	 min: 0.00	 avg: 269.04	 avg_q: 9.48	 t(ms): 132	Hz: 7.58
16:16:10.317 -> n_data: 266	 max: 5627.00	 min: 0.00	 avg: 260.73	 avg_q: 9.41	 t(ms): 133	Hz: 7.52
16:16:10.458 -> n_data: 266	 max: 5627.50	 min: 0.00	 avg: 264.34	 avg_q: 9.37	 t(ms): 133	Hz: 7.52
16:16:10.598 -> n_data: 266	 max: 5631.75	 min: 0.00	 avg: 265.68	 avg_q: 9.30	 t(ms): 133	Hz: 7.52

@180v ---------------------------------------------------------------------------------------------------------
16:17:39.839 -> n_data: 295	 max: 5628.25	 min: 0.00	 avg: 267.21	 avg_q: 8.96	 t(ms): 147	Hz: 6.80
16:17:39.980 -> n_data: 294	 max: 5650.25	 min: 0.00	 avg: 260.33	 avg_q: 9.47	 t(ms): 148	Hz: 6.76
16:17:40.120 -> n_data: 294	 max: 5633.25	 min: 0.00	 avg: 262.00	 avg_q: 9.17	 t(ms): 147	Hz: 6.80
16:17:40.261 -> n_data: 294	 max: 5645.00	 min: 0.00	 avg: 282.40	 avg_q: 9.41	 t(ms): 147	Hz: 6.80
16:17:40.402 -> n_data: 293	 max: 6011.25	 min: 0.00	 avg: 313.89	 avg_q: 9.87	 t(ms): 147	Hz: 6.80
16:17:40.589 -> n_data: 292	 max: 5637.25	 min: 0.00	 avg: 265.40	 avg_q: 9.48	 t(ms): 147	Hz: 6.80
16:17:40.730 -> n_data: 293	 max: 5650.00	 min: 0.00	 avg: 290.24	 avg_q: 8.83	 t(ms): 146	Hz: 6.85
16:17:40.870 -> n_data: 293	 max: 5629.25	 min: 0.00	 avg: 274.53	 avg_q: 9.58	 t(ms): 147	Hz: 6.80
16:17:41.011 -> n_data: 294	 max: 6032.00	 min: 0.00	 avg: 273.39	 avg_q: 9.83	 t(ms): 147	Hz: 6.80
16:17:41.152 -> n_data: 294	 max: 5668.25	 min: 0.00	 avg: 288.75	 avg_q: 9.42	 t(ms): 148	Hz: 6.76

@150 ---------------------------------------------------------------------------------------------------------
16:19:38.007 -> n_data: 348	 max: 5630.75	 min: 0.00	 avg: 343.35	 avg_q: 9.34	 t(ms): 176	Hz: 5.68
16:19:38.194 -> n_data: 347	 max: 6026.25	 min: 0.00	 avg: 355.61	 avg_q: 9.80	 t(ms): 174	Hz: 5.75
16:19:38.382 -> n_data: 348	 max: 6016.75	 min: 0.00	 avg: 356.25	 avg_q: 9.40	 t(ms): 175	Hz: 5.71
16:19:38.522 -> n_data: 348	 max: 6015.25	 min: 0.00	 avg: 381.94	 avg_q: 9.51	 t(ms): 175	Hz: 5.71
16:19:38.710 -> n_data: 349	 max: 5631.50	 min: 0.00	 avg: 355.96	 avg_q: 9.44	 t(ms): 175	Hz: 5.71
16:19:38.897 -> n_data: 350	 max: 6015.50	 min: 0.00	 avg: 380.53	 avg_q: 9.33	 t(ms): 176	Hz: 5.68
16:19:39.085 -> n_data: 349	 max: 5633.75	 min: 0.00	 avg: 345.20	 avg_q: 9.58	 t(ms): 175	Hz: 5.71
16:19:39.272 -> n_data: 349	 max: 5632.00	 min: 0.00	 avg: 330.07	 avg_q: 9.39	 t(ms): 175	Hz: 5.71
16:19:39.413 -> n_data: 350	 max: 5625.00	 min: 0.00	 avg: 337.50	 avg_q: 9.24	 t(ms): 176	Hz: 5.68
16:19:39.601 -> n_data: 348	 max: 5634.00	 min: 0.00	 avg: 337.47	 avg_q: 9.41	 t(ms): 175	Hz: 5.71

@135 ---------------------------------------------------------------------------------------------------------
16:35:31.233 -> n_data: 404	 max: 5631.75	 min: 0.00	 avg: 345.34	 avg_q: 9.50	 t(ms): 204	Hz: 4.90
16:35:31.420 -> n_data: 405	 max: 5626.00	 min: 0.00	 avg: 353.36	 avg_q: 9.61	 t(ms): 204	Hz: 4.90
16:35:31.608 -> n_data: 405	 max: 5631.50	 min: 0.00	 avg: 334.18	 avg_q: 9.40	 t(ms): 204	Hz: 4.90
16:35:31.842 -> n_data: 407	 max: 5641.50	 min: 0.00	 avg: 358.97	 avg_q: 9.75	 t(ms): 205	Hz: 4.88
16:35:32.030 -> n_data: 408	 max: 5624.50	 min: 0.00	 avg: 360.10	 avg_q: 9.71	 t(ms): 204	Hz: 4.90
16:35:32.264 -> n_data: 408	 max: 5633.00	 min: 0.00	 avg: 348.79	 avg_q: 9.73	 t(ms): 205	Hz: 4.88
16:35:32.452 -> n_data: 409	 max: 5633.75	 min: 0.00	 avg: 349.94	 avg_q: 9.56	 t(ms): 206	Hz: 4.85
16:35:32.686 -> n_data: 409	 max: 5617.25	 min: 0.00	 avg: 342.32	 avg_q: 9.65	 t(ms): 207	Hz: 4.83
16:35:32.874 -> n_data: 407	 max: 5625.25	 min: 0.00	 avg: 361.09	 avg_q: 9.47	 t(ms): 205	Hz: 4.88



=============================================================================================================
DELAY (50ms)
=============================================================================================================

@135  ---------------------------------------------------------------------------------------------------------
17:18:08.196 -> n_data: 7	 max: 9551.50	 min: 0.00	 avg: 4869.79	 avg_q: 25.43	 t(ms): 351	Hz: 2.85
17:18:08.758 -> n_data: 11	 max: 5647.50	 min: 0.00	 avg: 609.25	 avg_q: 22.27	 t(ms): 551	Hz: 1.81
17:18:10.446 -> n_data: 34	 max: 3969.75	 min: 0.00	 avg: 576.72	 avg_q: 10.91	 t(ms): 1704	Hz: 0.59
17:18:10.493 -> n_data: 1	 max: 12623.50	 min: 12623.50	 avg: 25247.00	 avg_q: 22.00	 t(ms): 50	Hz: 20.00
17:18:10.774 -> n_data: 5	 max: 7915.75	 min: 0.00	 avg: 3213.50	 avg_q: 26.20	 t(ms): 251	Hz: 3.98
17:18:12.743 -> n_data: 39	 max: 10432.00	 min: 0.00	 avg: 1187.63	 avg_q: 7.69	 t(ms): 1955	Hz: 0.51
17:18:13.399 -> n_data: 13	 max: 13056.00	 min: 0.00	 avg: 4034.15	 avg_q: 17.38	 t(ms): 651	Hz: 1.54
17:18:14.336 -> n_data: 19	 max: 14912.50	 min: 0.00	 avg: 2371.36	 avg_q: 12.00	 t(ms): 952	Hz: 1.05
17:18:14.758 -> n_data: 8	 max: 5455.50	 min: 0.00	 avg: 1658.25	 avg_q: 11.63	 t(ms): 401	Hz: 2.49
17:18:15.414 -> n_data: 13	 max: 16269.75	 min: 0.00	 avg: 2985.38	 avg_q: 17.00	 t(ms): 651	Hz: 1.54
17:18:15.461 -> n_data: 1	 max: 138.00	 min: 138.00	 avg: 276.00	 avg_q: 120.00	 t(ms): 51	Hz: 19.61
17:18:15.696 -> n_data: 5	 max: 7126.50	 min: 0.00	 avg: 4329.85	 avg_q: 33.60	 t(ms): 250	Hz: 4.00
17:18:16.024 -> n_data: 6	 max: 12612.25	 min: 189.25	 avg: 6289.87	 avg_q: 22.17	 t(ms): 301	Hz: 3.32
17:18:16.211 -> n_data: 4	 max: 9536.50	 min: 4011.00	 avg: 8035.81	 avg_q: 45.00	 t(ms): 200	Hz: 5.00
17:18:18.836 -> n_data: 52	 max: 15565.25	 min: 0.00	 avg: 3058.29	 avg_q: 11.50	 t(ms): 2607	Hz: 0.38
17:18:20.008 -> n_data: 24	 max: 15355.00	 min: 0.00	 avg: 3445.72	 avg_q: 12.21	 t(ms): 1203	Hz: 0.83
17:18:20.946 -> n_data: 18	 max: 6807.25	 min: 0.00	 avg: 1467.19	 avg_q: 10.11	 t(ms): 902	Hz: 1.11
17:18:20.993 -> n_data: 1	 max: 3968.00	 min: 3968.00	 avg: 7936.00	 avg_q: 4.00	 t(ms): 50	Hz: 20.00
17:18:22.914 -> n_data: 38	 max: 15514.50	 min: 0.00	 avg: 2794.07	 avg_q: 14.00	 t(ms): 1905	Hz: 0.52
17:18:22.961 -> n_data: 1	 max: 8782.50	 min: 8782.50	 avg: 17565.00	 avg_q: 70.00	 t(ms): 50	Hz: 20.00
17:18:23.008 -> n_data: 1	 max: 3968.75	 min: 3968.75	 avg: 7937.50	 avg_q: 86.00	 t(ms): 50	Hz: 20.00
17:18:23.477 -> n_data: 9	 max: 11052.75	 min: 42.50	 avg: 4723.17	 avg_q: 15.22	 t(ms): 451	Hz: 2.22
17:18:23.524 -> n_data: 1	 max: 3968.00	 min: 3968.00	 avg: 7936.00	 avg_q: 106.00	 t(ms): 50	Hz: 20.00
17:18:24.086 -> n_data: 11	 max: 7297.25	 min: 0.00	 avg: 873.20	 avg_q: 12.36	 t(ms): 551	Hz: 1.81
17:18:24.649 -> n_data: 12	 max: 12751.50	 min: 0.00	 avg: 3118.90	 avg_q: 14.67	 t(ms): 602	Hz: 1.66
17:18:25.493 -> n_data: 16	 max: 7618.25	 min: 0.00	 avg: 896.92	 avg_q: 11.50	 t(ms): 801	Hz: 1.25
17:18:26.149 -> n_data: 13	 max: 5604.50	 min: 0.00	 avg: 1909.83	 avg_q: 9.08	 t(ms): 652	Hz: 1.53
17:18:26.243 -> n_data: 2	 max: 189.75	 min: 0.00	 avg: 189.75	 avg_q: 8.00	 t(ms): 100	Hz: 10.00
17:18:27.227 -> n_data: 20	 max: 12997.75	 min: 0.00	 avg: 3787.25	 avg_q: 14.35	 t(ms): 1003	Hz: 1.00
17:18:27.602 -> n_data: 7	 max: 3347.75	 min: 0.00	 avg: 674.25	 avg_q: 20.00	 t(ms): 351	Hz: 2.85
17:18:27.883 -> n_data: 6	 max: 523.75	 min: 0.00	 avg: 146.33	 avg_q: 27.00	 t(ms): 300	Hz: 3.33
17:18:31.354 -> n_data: 69	 max: 10308.00	 min: 0.00	 avg: 1146.88	 avg_q: 9.35	 t(ms): 3458	Hz: 0.29
17:18:31.400 -> n_data: 1	 max: 3970.00	 min: 3970.00	 avg: 7940.00	 avg_q: 102.00	 t(ms): 51	Hz: 19.61
17:18:32.291 -> n_data: 17	 max: 10973.25	 min: 0.00	 avg: 1904.65	 avg_q: 14.94	 t(ms): 852	Hz: 1.17
17:18:34.843 -> n_data: 51	 max: 15055.50	 min: 0.00	 avg: 1441.00	 avg_q: 10.55	 t(ms): 2555	Hz: 0.39
